# app
API_KEY='MY_API_KEY'
PORT=3000

# database
DATABASE_URL=mysql://root:root123@localhost:3306/my_db
MYSQL_DATABASE=my_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123
MYSQL_PORT=3306
MYSQL_HOST=localhost

# jwt tokens
# 30 (seconds) - 1m (minutes) - 1h (hours) - 1d (days)
JWT_SECRET='MY_JWT_SECRET'
JWT_EXPIRATION=1m

JWT_REFRESH_SECRET='MY_JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION=7d

JWT_RESET_PASSWORD_TOKEN='MY_JWT_RESET_SECRET'
JWT_RESET_PASSWORD_EXPIRATION=30m

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_FROM=example@gmail.com

# google OAuth
GOOGLE_CLIENT_ID=my_client_id
GOOGLE_CLIENT_SECRET=my_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# rate limiting
# miliseconds
THROTTLER_SHORT_TTL=10000
THROTTLER_SHORT_LIMIT=3

# frontend url
FRONTEND_URL=http://localhost:5173
